# UserApp

./: UserApp.sln  UserApps.sln
Api/: Program.cs  Startup.cs  UserApp.Api.csproj  appsettings.json
Api/Controllers/: AccountController.cs
Api/Migrations/: 20240207093720_addIdentityTables.Designer.cs  20240207093720_addIdentityTables.cs  20240215055139_UpdateUser.Designer.cs  20240215055139_UpdateUser.cs  20240215055733_UpdateUserDate.Designer.cs  20240215055733_UpdateUserDate.cs  20240215082825_upadate-user.Designer.cs  20240215082825_upadate-user.cs  20240220093922_addImagePathInApplication.Designer.cs  20240220093922_addImagePathInApplication.cs  20240221112117_userUpdate.Designer.cs  20240221112117_userUpdate.cs  20240223063858_addAddressTables.Designer.cs  20240223063858_addAddressTables.cs  20240223064436_updateCountryTable.Designer.cs  20240223064436_updateCountryTable.cs  UserAppContextModelSnapshot.cs
Api/Models/: ApiResponse.cs  ApplicationUser.cs  City.cs  Country.cs  LoginModel.cs  SignUpModel.cs  State.cs  UserAppContext.cs  UsersModel.cs
Api/Properties/: launchSettings.json
Api/Repository/: AccountRepository.cs  IAccountRepository.cs
Web/: Program.cs  Startup.cs  UserApp.Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Web/Models/: ApiResponse.cs  ErrorViewModel.cs  LoginModel.cs  PaginatedListData.cs  Profile.cs  RegisterModel.cs
Web/Properties/: launchSettings.json
Web/Service/: BaseService.cs  IBaseService.cs  ITokenProvider.cs  TokenProvider.cs
Web/Utility/: MaxFileSizeAttribute.cs  (+4 more)
(+10 files in other folders)
